<!DOCTYPE html>
<html lang="en">

<head>
    <link
        href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&family=Poiret+One&family=Ponnala&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Tiro+Telugu:ital@0;1&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vasantha Panchami</title>
    <style>
        @media only screen and (max-width: 600px) {

            /* Styles for mobile devices */
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: "Archivo", serif;
            }

            body {
                height: 100vh;
                background-image: linear-gradient(yellow, orange, orange, red);

            }

            #goddesdiv {
                width: 100%;
                display: flex;
                justify-content: center;
            }

            #goddes {
                width: 70%;
            }

            #textdiv {
                width: 100%;
                padding: 0 5%;
                display: flex;
                flex-direction: column;
            }

            h2 {
                font-family: "Ponnala", serif;
                text-align: center;
                color: blue;
                text-shadow: 0 0 2px red;
            }

            p {
                font-family: "Tiro Telugu", serif;
                text-align: center;
                color: blue;
                font-size: .7rem;
                text-shadow: 0 0 15px red;
            }

            #scrolldiv {
                top: 0;
                left: 0;
                position: absolute;
                height: 100%;
                width: 100%;
                display: flex;
                justify-content: space-between;
            }

            .sdimg {
                width: 50px;
                height: inherit;
            }

            marquee {
                height: 100%;

            }

            .scimg {
                margin-bottom: 30px;
                width: 50px;
                display: block;
            }

            #inputdiv {
                width: 100%;
                position: absolute;
                bottom: 20px;
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            #input {
                padding: 5px 10px;
                height: 40px;
                width: 70%;
                border-radius: 10px;
                border: 2px solid red;
            }

            button {
                margin-top: 10px;
                height: 35px;
                padding: 10px;
                border-radius: 5px;
                border: none;
                color: white;
            }

            #wa {
                background-color: #00b100;
            }

            #fb {
                background-color: blue;
            }
        }

        @media only screen and (min-width: 601px) {

            /* Style for Desktops */
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: "Archivo", serif;
            }

            body {
                height: 100vh;
                background-image: linear-gradient(red, yellow, red);
            }

            #goddesdiv {
                width: 100%;
                display: flex;
                justify-content: center;
            }

            #goddes {
                width: 20%;
            }

            #textdiv {
                width: 100%;
                padding: 0 32%;
                display: flex;
                flex-direction: column;
            }

            h2 {
                font-family: "Ponnala", serif;
                text-align: center;
                color: blue;
                text-shadow: 0 0 2px red;
            }

            p {
                font-family: "Tiro Telugu", serif;
                text-align: center;
                color: blue;
                font-size: 1rem;
                text-shadow: 0 0 15px red;
            }

            #scrolldiv {
                top: 0;
                left: 0;
                position: absolute;
                height: 100%;
                width: 100%;
                display: flex;
                justify-content: space-between;
            }

            .sdimg {
                width: 50px;
                height: inherit;
            }

            marquee {
                height: 100%;

            }

            .scimg {
                margin-bottom: 30px;
                width: 50px;
                display: block;
            }

            #inputdiv {
                width: 100%;
                position: absolute;
                bottom: 20px;
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            #input {
                padding: 5px 10px;
                height: 40px;
                width: 70%;
                border-radius: 10px;
                border: 2px solid red;
            }

            button {
                margin-top: 10px;
                height: 35px;
                padding: 10px;
                border-radius: 5px;
                border: none;
                color: white;
            }

            #wa {
                background-color: #00b100;
            }

            #fb {
                background-color: blue;
            }
        }
    </style>
</head>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2648616140569696"
    crossorigin="anonymous"></script>

<body>

    <div id="goddesdiv">
        <img id="goddes" src="https://pngimagefree.com/wp-content/uploads/God-Saraswati-Png-1.png" alt="">
    </div>

    <div id="textdiv">
        <h2>వసంత పంచమి శుభాకాంక్షలు</h2>
        <p>మన కుటుంబానికి, స్నేహితులకు, శ్రేయోభిలాషులకు వసంత పంచమి శుభాకాంక్షలు! 💛
            శ్రీ సరస్వతీ దేవి ఆశీస్సులతో జ్ఞానం, విజయం, ఆరోగ్యం, ఆనందం నిండిన జీవితం కలగాలని కోరుకుంటూ మీ
            <strong><span id="name">మీ పేరు</span>.📖✨
        </p></strong>
    </div>
    <div id="scrolldiv">
        <div class="sd" id="sd1">
            <marquee behavior="scroll" direction="up">
                <img class="scimg" src="https://www.veenashop.com/userassets/img/veena.png" alt="">
                <img class="scimg" src="https://www.veenashop.com/userassets/img/veena.png" alt="">
                <img class="scimg" src="https://www.veenashop.com/userassets/img/veena.png" alt="">
                <img class="scimg" src="https://www.veenashop.com/userassets/img/veena.png" alt="">
                <img class="scimg" src="https://www.veenashop.com/userassets/img/veena.png" alt="">
                <img class="scimg" src="https://www.veenashop.com/userassets/img/veena.png" alt="">
                <img class="scimg" src="https://www.veenashop.com/userassets/img/veena.png" alt="">
                <img class="scimg" src="https://www.veenashop.com/userassets/img/veena.png" alt="">
                <img class="scimg" src="https://www.veenashop.com/userassets/img/veena.png" alt="">
                <img class="scimg" src="https://www.veenashop.com/userassets/img/veena.png" alt="">
            </marquee>
        </div>
        <div class="sd" id="sd2">
            <marquee behavior="scroll" direction="down">
                <img class="scimg" src="https://www.veenashop.com/userassets/img/veena.png" alt="">
                <img class="scimg" src="https://www.veenashop.com/userassets/img/veena.png" alt="">
                <img class="scimg" src="https://www.veenashop.com/userassets/img/veena.png" alt="">
                <img class="scimg" src="https://www.veenashop.com/userassets/img/veena.png" alt="">
                <img class="scimg" src="https://www.veenashop.com/userassets/img/veena.png" alt="">
                <img class="scimg" src="https://www.veenashop.com/userassets/img/veena.png" alt="">
                <img class="scimg" src="https://www.veenashop.com/userassets/img/veena.png" alt="">
                <img class="scimg" src="https://www.veenashop.com/userassets/img/veena.png" alt="">
                <img class="scimg" src="https://www.veenashop.com/userassets/img/veena.png" alt="">
                <img class="scimg" src="https://www.veenashop.com/userassets/img/veena.png" alt="">
            </marquee>
        </div>
    </div>
    <div id="inputdiv">
        <input id="input" type="text" placeholder="మీ పేరు వ్రాయండి..." oninput="updateName()">
        <div>
            <button id="wa" onclick="shareOnWhatsApp()">WhatsApp</button>
            <button id="fb" onclick="shareOnFacebook()">Facebook</button>
        </div>
    </div>

    <script>
        function updateName() {
            const text = document.getElementById("input").value;
            document.getElementById('name').innerText = text;
        }

        function shareOnWhatsApp() {
            const text = document.getElementById("input").value;
            const referralLink = 'https://playmorefree.netlify.app/zzmyownsites/vp';
            const message = `మీకు మీ కుటుంబ సబ్యులకు 🙏వసంత పంచమి శుభాకాంక్షలు🙏 తెలుపుతున్న మీ ${text}. కింది లింక్ ద్వారా మీరు కూడా మీకు ఇష్టమైన వాళ్లకి శుభాకాంక్షలు చెప్పండి👇👇👇  ${referralLink}`;
            const whatsappUrl = `https://wa.me/?text=${encodeURIComponent(message)}`;

            window.open(whatsappUrl, '_blank');
        }

        function shareOnFacebook() {
            const text = document.getElementById("input").value;
            const referralLink = 'https://playmorefree.netlify.app/zzmyownsites/vp';
            const message = `మీకు మీ కుటుంబ సబ్యులకు 🙏వసంత పంచమి శుభాకాంక్షలు🙏 తెలుపుతున్న మీ ${text}. కింది లింక్ ద్వారా మీరు కూడా మీకు ఇష్టమైన వాళ్లకి శుభాకాంక్షలు చెప్పండి👇👇👇  ${referralLink}`;
            let url = `https://www.facebook.com/sharer/sharer.php?u=https://example.com&quote=${encodeURIComponent(message)}`;
            window.open(url, "_blank");
        }
    </script>

</body>

</html>